# Monopoly-Game

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/monopoly/: Main.java
src/main/java/com/monopoly/constructor/: BoardConstructor.java  ClassicGameConstructor.java  ConstructorManager.java  CustomGameConstructor.java  GameSessionConstructor.java
src/main/java/com/monopoly/controller/: LobbyController.java
src/main/java/com/monopoly/domain/engine/: Board.java  GameSession.java  Id.java  Lobby.java  Player.java  SessionHistory.java
src/main/java/com/monopoly/domain/entity/: GameSessionEntity.java  PlayerEntity.java
src/main/java/com/monopoly/dto/request/: CreateLobbyRequest.java
src/main/java/com/monopoly/dto/response/: CreateLobbyResponse.java
src/main/java/com/monopoly/engine/: GameSessionEngine.java  GameSessionEngineService.java  Main.java
src/main/java/com/monopoly/engine/config/: CardHandlerConfig.java
src/main/java/com/monopoly/engine/handler/: GameHandler.java
src/main/java/com/monopoly/engine/manager/: DtoRequestManager.java  DtoResponseManager.java  GameHandlerManager.java  HandlerManager.java
src/main/java/com/monopoly/exception/: GameSessionException.java  GameSessionNotFoundException.java  GameSessionSerializationException.java  GlobalExceptionHandler.java
src/main/java/com/monopoly/mapper/: DtoRequestToClass.java  GameHandlerMessageMapper.java  GameSessionMapper.java  RequestGameHandlerMessageMapper.java  ResponseGameHandlerMessageMapper.java
src/main/java/com/monopoly/repository/: ActiveGameSessionRepository.java  GameSessionJpaRepository.java  GameSessionRedisRepository.java  GameSessionRepository.java  IGameSessionRepository.java  LobbyRedisRepository.java  LobbyRepository.java  PlayerEntityRepository.java
src/main/java/com/monopoly/repository/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/monopoly/repository/converter/: GameSessionTypeConverter.java
src/main/java/com/monopoly/security/: SecurityConfig.java
src/main/java/com/monopoly/service/: BoardService.java  GameSessionCreationService.java  GameSessionEntityService.java  GameSessionService.java  HandlerService.java  LobbyHandlerService.java  LobbyService.java  PlayerEntityService.java  PlayerService.java  PrisonService.java  PropertyCardService.java
src/main/java/com/monopoly/websocet/: CardHandlerController.java  GameSessionController.java  GameWebsocketHandler.java  IGameSessionController.java  Main.java
src/main/java/com/monopoly/websocet/config/: WebSocketConfig.java
src/main/java/com/monopoly/websocet/controller/: GameWebSocketController.java
src/main/java/com/monopoly/websocet/handler/: GameWebsocketHandler.java  LobbyWebSocketHandler.java
src/main/java/com/monopoly/websocet/massage/: WebSocketMessage.java
src/main/java/com/monopoly/websocket/config/: WebSocketConfig.java
src/main/java/com/monopoly/websocket/handler/: GameWebsocketHandler.java  LobbyWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/monopoly/engine/: GameSessionEngineServiceTest.java
src/test/java/com/monopoly/mapper/: GameSessionMapperTest.java
src/test/java/com/monopoly/repository/: GameSessionJpaRepositoryTest.java  GameSessionRedisRepositoryTest.java
src/test/java/com/monopoly/service/: GameSessionEntityServiceIntegrationTest.java  GameSessionEntityServiceTest.java  GameSessionServiceTest.java  PlayerServiceTest.java  PropertyCardServiceTest.java
(+178 files in other folders)
